<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Клевер</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>

    <link rel="stylesheet" href="https://unpkg.com/tippy.js@6/animations/scale.css"/>
    <link rel="stylesheet" href="https://unpkg.com/tippy.js@6/animations/shift-away-extreme.css"/>


</head>
<body>
    <header>
        <div class="container">
            <div class="header__wrapper">
                <div class="header-nav">
                    <div class="header-nav__logo">
                        <img class="header-nav__logo__image" src="img/icons/logo.png" alt="Логотип в виде клевера">
                    </div>
                    <div class="header-nav__btn">
                        <ul class="header-nav__list">
                           <li class="header-nav__list__item">
                               <img src="img/icons/kids_face.png" alt="">
                               <a href="#timing">Режим дня</a>
                           </li>
                           <li class="header-nav__list__item">
                               <img src="img/icons/schedule.png" alt="">
                               <a href="#themes">Темы по дням</a>
                           </li>
                           <li class="header-nav__list__item">
                               <img src="img/icons/scroll.svg" alt="">
                               <a href="#login">Подать заявку</a>
                           </li>
                           <li class="header-nav__list__item">
                               <img src="img/icons/contacts.svg" alt="">
                               <a href="#feedback">Контакты</a>
                           </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="preview">
            <div class="container">
                <div class="preview__wrapper">
                        <div class="content">
                            <h1 class="content__caption">Лучшие каникулы для Ваших детей в ДЦ «<span>Клевер</span>»! </h1>
                                <div class="content-main">
                                    <div class="content-main__text">
                                        Родители, не за горами школьные каникулы в <b><span>феврале</span></b>. А мы хорошо знаем, насколько Вам важно, чтобы ребенок проводил это редкое время отдыха в увлекательном и безопасном окружении!
                                        <br>
                                        В этот раз Вам не придется ломать голову над тем, чем занять ребёнка в каникулы, потому что мы открываем лагерь «Путешествие в город эмоций». Каждый день в лагере ребёнок будет играть, принимать участие в мастер-классах, квестах, конкурсах и даже выступлениях. Море творчества и креатива — <b>гарантировано</b> !
                                    </div>
                                    <!-- Slider main container -->
                                    <div class="slider">
                                        <!-- Additional required wrapper -->
                                        <div class="swiper-wrapper">
                                            <!-- Slides -->
                                            <div class="swiper-slide">
                                                <div class="slider-image">
                                                    <img src="img/kids.png" alt="">
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="slider-image">
                                                    <img src="img/twokids.png" alt="">
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="slider-image">
                                                    <img src="img/littleboy_and%20boy.png" alt="">
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="slider-image">
                                                    <img src="img/boy_with_loupe.png" alt="">
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="slider-image">
                                                    <img src="img/boy_with_book.png" alt="">
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="slider-image">
                                                    <img src="img/three_jumping_boys.png" alt="">
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="slider-image">
                                                    <img src="img/guys_with_microscope.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                        <!-- If we need pagination -->
                                        <div class="swiper-pagination"></div>

                                        <!-- If we need navigation buttons -->
                                        <div class="swiper-button-prev"></div>
                                        <div class="swiper-button-next"></div>

                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="routine" id="timing">
            <div class="container">
                <div class="routine__wrapper">
                    <h2 class="routine__caption">Режим дня</h2>
                    <img class="routine__warning" src="img/icons/exclamation_point.png" alt="Восклицательный знак">
                    <svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg">

                        <!-- horizontal lines -->

                        <!-- <line style="fill: rgb(216, 216, 216); stroke: rgb(0, 0, 0); opacity: 0.9;" x1="0" y1="46.02" x2="500" y2="47.212"/>-->
<!--                        <line style="fill: rgb(216, 216, 216); stroke: rgb(0, 0, 0);" x1="0" y1="103.827" x2="500" y2="103.827"/>-->
<!--                        <line style="fill: rgb(216, 216, 216); stroke: rgb(0, 0, 0);" x1="0" y1="173.553" x2="500" y2="170.573"/>-->
<!--                        <line style="fill: rgb(216, 216, 216); stroke: rgb(0, 0, 0);" x1="0" y1="221.263" x2="500" y2="218.283"/>-->
<!--                        <line style="fill: rgb(216, 216, 216); stroke: rgb(0, 0, 0);" x1="0" y1="252.848" x2="500" y2="249.868"/>-->
<!--                        <line style="fill: rgb(216, 216, 216); stroke: rgb(0, 0, 0);" x1="0" y1="285.326" x2="500" y2="282.943"/>-->
<!--                        <line style="fill: rgb(216, 216, 216); stroke: rgb(0, 0, 0);" x1="0" y1="349.78" x2="500" y2="348.671"/>-->
<!--                        <line style="fill: rgb(216, 216, 216); stroke: rgb(0, 0, 0);" x1="0" y1="401.536" x2="500" y2="400.94"/>-->
<!--                        <line style="fill: rgb(216, 216, 216); stroke: rgb(0, 0, 0);" x1="0" y1="436.697" x2="500" y2="437.889"/>-->
<!--                        <line style="fill: rgb(216, 216, 216); stroke: rgb(0, 0, 0);" x1="0" y1="470.666" x2="500" y2="471.262"/> -->

                        <!-- main line -->

                        <path style="fill: none; stroke-width: 10px; paint-order: fill; stroke-dasharray: 5; stroke: rgb(255, 255, 255);" d="M 123.063 2.98 C 262.162 48.777 385.748 69.983 423.421 131.108 C 458.329 187.745 302.313 179.195 111.145 289.034 C 25.934 337.994 111.551 400.369 421.633 473.778">
                            <animate attributeName="stroke" values="rgb(100% 100% 100%);rgb(3.9216% 3.9216% 3.9216%)" dur="8s" fill="freeze" keyTimes="0; 0.5; 1; 1" repeatCount="indefinite"/>
                            <animate attributeName="stroke-dashoffset" values="0px;50px;0px" begin="-0.01s" dur="8s" fill="freeze" keyTimes="0; 0; 1" repeatCount="indefinite"/>
                            <animate attributeName="stroke-width" values="10px;15px;10px" begin="-0.03s" dur="8s" fill="freeze" keyTimes="0; 0.50372; 1" repeatCount="indefinite"/>
                        </path>

                        <!-- rounds -->

                        <ellipse style="stroke: rgb(255,255,255); fill: #ffffff" cx="258.642" cy="45.589" rx="24.136" ry="24.733">
                            <animate attributeName="stroke-width" values="1px;5px;1px" begin="0s" dur="8s" fill="freeze" keyTimes="0; 0.5; 1" repeatCount="indefinite"/>
                        </ellipse>
                        <ellipse style="stroke: rgb(255,255,255); fill: #ffffff" cx="388.856" cy="100.715" rx="24.136" ry="24.733">
                            <animate attributeName="stroke-width" values="1px;5px;1px" dur="8s" fill="freeze" keyTimes="0; 0.4975; 1" repeatCount="indefinite"/>
                        </ellipse>
                        <ellipse style="stroke: rgb(255,255,255); fill: #ffffff" cx="399.583" cy="168.653" rx="24.136" ry="24.733">
                            <animate attributeName="stroke-width" values="1px;5px;1px" begin="0s" dur="8s" fill="freeze" keyTimes="0; 0.5; 1" repeatCount="indefinite"/>
                        </ellipse>
                        <ellipse style="stroke: rgb(255,255,255); fill: #ffffff" cx="264.302" cy="219.309" rx="24.136" ry="24.733">
                            <animate attributeName="stroke-width" values="1px;5px;1px" begin="0s" dur="8s" fill="freeze" keyTimes="0; 0.5; 1" repeatCount="indefinite"/>
                        </ellipse>
                        <ellipse style="stroke: rgb(255,255,255); fill: #ffffff" cx="185.042" cy="249.702" rx="24.136" ry="24.733">
                            <animate attributeName="stroke-width" values="1px;5px;1px" dur="8s" fill="freeze" repeatCount="indefinite" keyTimes="0; 0.5; 1"/>
                        </ellipse>
                        <ellipse style="stroke: rgb(255,255,255); fill: #ffffff" cx="117.7" cy="284.267" rx="24.136" ry="24.733">
                            <animate attributeName="stroke-width" values="1px;5px;1px" dur="8s" fill="freeze" repeatCount="indefinite" keyTimes="0; 0.5; 1"/>
                        </ellipse>
                        <ellipse style="stroke: rgb(255,255,255); fill: #ffffff" cx="92.671" cy="348.629" rx="24.136" ry="24.733">
                            <animate attributeName="stroke-width" values="1px;5px;1px" dur="8s" fill="freeze" repeatCount="indefinite" keyTimes="0; 0.5; 1"/>
                        </ellipse>
                        <ellipse style="stroke: rgb(255,255,255); fill: #ffffff" cx="176.699" cy="399.285" rx="24.136" ry="24.733">
                            <animate attributeName="stroke-width" values="1px;5px;1px" dur="8s" fill="freeze" repeatCount="indefinite" keyTimes="0; 0.5; 1"/>
                        </ellipse>
                        <ellipse style="stroke: rgb(255,255,255); fill: #ffffff" cx="285.16" cy="437.425" rx="24.136" ry="24.733">
                            <animate attributeName="stroke-width" values="1px;5px;1px" dur="8s" fill="freeze" repeatCount="indefinite" keyTimes="0; 0.5; 1"/>
                        </ellipse>
                        <ellipse style="stroke: rgb(255,255,255); fill: #ffffff" cx="424.016" cy="469.474" rx="24.136" ry="24.733">
                            <animate attributeName="stroke-width" values="1px;5px;1px" dur="8s" fill="freeze" repeatCount="indefinite" keyTimes="0; 0.5; 1"/>
                        </ellipse>

                        <!-- time-->

                        <text class="first_tipi time__tipi" style="fill: rgb(255, 255, 255); font-family: 'Amatic SC'; font-size: 27px; white-space: pre; transform-box: fill-box; transform-origin: 50% 50%;" x="244.041" y="55.423">9:00<animate attributeName="fill" values="rgb(0, 0, 0);#473bf0;rgb(0, 0, 0)" dur="8s" fill="freeze" repeatCount="indefinite" keyTimes="0; 0.49875; 1"/><animateTransform type="scale" additive="sum" attributeName="transform" values="1 1;1.2 1.2;1 1" dur="8s" fill="freeze" keyTimes="0; 0.4975; 1" repeatCount="indefinite"/></text>
                        <text class="second__tipi time__tipi" style="fill: rgb(255, 255, 255); font-family: 'Amatic SC'; font-size: 19.5968px; line-height: 31.3548px; white-space: pre; transform-box: fill-box; transform-origin: 50% 50%;" transform="matrix(1.512864, 0, 0, 1.377778, 12.457244, 2.895904)" x="366.806" y="104.291">9:15<animateTransform type="scale" additive="sum" attributeName="transform" values="1 1;1.2 1.2;1 1" dur="8s" fill="freeze" keyTimes="0; 0.49375; 1" repeatCount="indefinite"/><animate attributeName="fill" values="rgb(0, 0, 0);#473bf0;rgb(0, 0, 0)" dur="8s" fill="freeze" keyTimes="0; 0.495; 1" repeatCount="indefinite"/></text>
                        <text class="third__tipi time__tipi" style="fill: rgb(255, 255, 255); font-family: 'Amatic SC'; font-size: 22px; white-space: pre; transform-box: fill-box; transform-origin: 50% 50%;" x="384.513" y="176.784">10:00<animateTransform type="scale" additive="sum" attributeName="transform" values="1 1;1.2 1.2;1 1" begin="0s" dur="8s" fill="freeze" repeatCount="indefinite" keyTimes="0; 0.5; 1"/><animate attributeName="fill" values="rgb(0, 0, 0);#473bf0;rgb(0, 0, 0)" begin="0s" dur="8s" fill="freeze" repeatCount="indefinite" keyTimes="0; 0.5; 1"/></text>
                        <text class="fourth__tipi time__tipi" style="fill: rgb(255, 255, 255); font-family: 'Amatic SC'; font-size: 22px; white-space: pre; transform-box: fill-box; transform-origin: 50% 50%;" x="249.233" y="227.036">10:30<animate attributeName="fill" values="rgb(0, 0, 0);#473bf0;rgb(0, 0, 0)" dur="8s" fill="freeze" repeatCount="indefinite" keyTimes="0; 0.5; 1"/><animateTransform type="scale" additive="sum" attributeName="transform" values="1 1;1.2 1.2;1 1" dur="8s" fill="freeze" repeatCount="indefinite" keyTimes="0; 0.5; 1"/></text>
                        <text class="fifth__tipi time__tipi" style="fill: rgb(255, 255, 255); font-family: 'Amatic SC'; font-size: 22px; white-space: pre; transform-box: fill-box; transform-origin: 50% 50%;" x="169.374" y="258.025">12:30<animate attributeName="fill" values="rgb(0, 0, 0);#473bf0;rgb(0, 0, 0)" dur="8s" fill="freeze" repeatCount="indefinite" keyTimes="0; 0.5; 1"/><animateTransform type="scale" additive="sum" attributeName="transform" values="1 1;1.2 1.2;1 1" dur="8s" fill="freeze" repeatCount="indefinite" keyTimes="0; 0.5; 1"/></text>
                        <text class="sixth__tipi time__tipi" style="fill: rgb(255, 255, 255); font-family: 'Amatic SC'; font-size: 22px; white-space: pre; transform-box: fill-box; transform-origin: 50% 50%;" x="101.436" y="292.207">13:30<animate attributeName="fill" values="rgb(0, 0, 0);#473bf0;rgb(0, 0, 0)" dur="8s" fill="freeze" repeatCount="indefinite" keyTimes="0; 0.5; 1"/><animateTransform type="scale" additive="sum" attributeName="transform" values="1 1;1.2 1.2;1 1" dur="8s" fill="freeze" repeatCount="indefinite" keyTimes="0; 0.5; 1"/></text>
                        <text class="seventh__tipi time__tipi" style="fill: rgb(255, 255, 255); font-family: 'Amatic SC'; font-size: 22px; white-space: pre; transform-box: fill-box; transform-origin: 50% 50%;" x="78" y="357">14:00<animateTransform type="scale" additive="sum" attributeName="transform" values="1 1;1.2 1.2;1 1" begin="0s" dur="8s" fill="freeze" repeatCount="indefinite" keyTimes="0; 0.5; 1"/><animate attributeName="fill" values="rgb(0, 0, 0);#473bf0;rgb(0, 0, 0)" begin="0s" dur="8s" fill="freeze" repeatCount="indefinite" keyTimes="0; 0.5; 1"/></text>
                        <text class="eighth__tipi time__tipi" style="fill: rgb(255, 255, 255); font-family: 'Amatic SC'; font-size: 22px; white-space: pre; transform-box: fill-box; transform-origin: 50% 50%;" x="162" y="407.012">17:00<animateTransform type="scale" additive="sum" attributeName="transform" values="1 1;1.2 1.2;1 1" dur="8s" fill="freeze" repeatCount="indefinite" keyTimes="0; 0.5; 1"/><animate attributeName="fill" values="rgb(0, 0, 0);#473bf0;rgb(0, 0, 0)" dur="8s" fill="freeze" repeatCount="indefinite" keyTimes="0; 0.5; 1"/></text>
                        <text class="nineth__tipi time__tipi" style="fill: rgb(255, 255, 255); font-family: 'Amatic SC'; font-size: 22px; white-space: pre; transform-box: fill-box; transform-origin: 50% 50%;" x="270" y="445.96">17:30<animate attributeName="fill" values="rgb(0, 0, 0);#473bf0;rgb(0, 0, 0)" dur="8s" fill="freeze" repeatCount="indefinite" keyTimes="0; 0.5; 1"/><animateTransform type="scale" additive="sum" attributeName="transform" values="1 1;1.2 1.2;1 1" dur="8s" fill="freeze" repeatCount="indefinite" keyTimes="0; 0.5; 1"/></text>
                        <text class="tenth__tipi time__tipi" style="fill: rgb(255, 255, 255); font-family: 'Amatic SC'; font-size: 22px; white-space: pre; transform-box: fill-box; transform-origin: 50% 50%;" x="409.543" y="477.2">18:00<animateTransform type="scale" additive="sum" attributeName="transform" values="1 1;1.2 1.2;1 1" dur="8s" fill="freeze" repeatCount="indefinite" keyTimes="0; 0.5; 1"/><animate attributeName="fill" values="rgb(0, 0, 0);#473bf0;rgb(0, 0, 0)" dur="8s" fill="freeze" repeatCount="indefinite" keyTimes="0; 0.5; 1"/></text>

                        <!-- description -->

                        <!--                        <text style="fill: #ffffff; font-family: 'Amatic SC'; font-size: 17px; white-space: pre;" x="50.954" y="37.678">Сбор детей</text>-->
<!--                        <text style="fill: #ffffff;; font-family: 'Amatic SC'; font-size: 20.9px; white-space: pre;" x="127.234" y="97.868">Зарядка</text>-->
<!--                        <text style="fill: #ffffff;; font-family: 'Amatic SC'; font-size: 20.9px; white-space: pre;" x="151.669" y="162.231">Легкий завтрак</text>-->
<!--                        <text style="fill: #ffffff;; font-family: 'Amatic SC'; white-space: pre;" transform="matrix(1, 0, 0, 1, -250.893909, -6.555436)"><tspan x="297.08" y="203.947">Интерактивные блоки занятий </tspan><tspan x="297.08" dy="1em">​</tspan><tspan>(игры, мастер-классы, квесты)</tspan></text>-->
<!--                        <text style="fill: #ffffff;; font-family: 'Amatic SC'; font-size: 13px; white-space: pre;" transform="matrix(1, 0, 0, 1, 19.666245, -48.867711)"><tspan x="292.842" y="282.016">Занятия на свежем воздухе,</tspan><tspan x="292.842" dy="1em">​</tspan><tspan>в зависимости от погоды настольные игры</tspan></text>-->
<!--                        <text style="fill: #ffffff;; font-family: 'Amatic SC'; font-size: 19px; white-space: pre;" x="282.114" y="275.461">Обед (первое, второе и компот)</text>-->
<!--                        <text style="fill: #ffffff;; font-family: 'Amatic SC'; font-size: 19px; white-space: pre;" x="217.753" y="333.862">Мастер-классы, конкурсы и выступления</text>-->
<!--                        <text style="fill: #ffffff;; font-family: 'Amatic SC'; font-size: 22px; white-space: pre;" x="321.447" y="393.458">Полдник</text>-->
<!--                        <text style="fill: #ffffff;; font-family: 'Amatic SC'; font-size: 20.9px; white-space: pre;" x="48.503" y="428.619">Итоги дня</text>-->
<!--                        <text style="fill: #ffffff;; font-family: 'Amatic SC'; font-size: 22px; white-space: pre;" x="46.716" y="467.356">Сбор домой</text>-->

                        <!-- pink ellipse -->

                        <ellipse style="paint-order: fill; transform-box: fill-box; transform-origin: 50% 50%; stroke: rgb(228, 9, 127); fill: rgb(228, 9, 127);" cx="135.262" cy="123.873" rx="60.207" ry="56.045">
                            <animate attributeName="stroke-dasharray" values="4;5;4" dur="8s" keyTimes="0; 0.5; 1" repeatCount="indefinite" calcMode="spline" keySplines="0.42 0 0.58 1; 0.42 0 0.58 1"></animate>
                            <animateTransform type="scale" additive="sum" attributeName="transform" values="1 1;1.1 1.1;1 1" begin="0s" dur="8s" fill="freeze" repeatCount="indefinite" keyTimes="0; 0.5; 1" calcMode="spline" keySplines="0.42 0 0.58 1; 0 0 1 1"></animateTransform>
                        </ellipse>

                        <text style="fill: rgb(255, 255, 255); font-family: &quot;Amatic SC&quot;; font-size: 27px; paint-order: fill; text-anchor: middle; white-space: pre; transform-box: fill-box; transform-origin: 50% 50%;" transform="matrix(1, 0, 0, 1, 39.398, 12.208)"><tspan x="97.806" y="107.225">Для детей </tspan><tspan x="97.806" dy="1em">​</tspan><tspan>от 7 лет</tspan><tspan x="97.806" dy="1em">​</tspan><tspan x="97.806" dy="1em">​</tspan><animateTransform type="scale" additive="sum" attributeName="transform" values="1 1;1.1 1.1;1 1" begin="0s" dur="8s" fill="freeze" keyTimes="0; 0.5; 1" calcMode="spline" keySplines="0.42 0 0.58 1; 0 0 1 1" repeatCount="indefinite"></animateTransform></text>

                        <!-- yellow ellipse -->

                        <ellipse style="paint-order: fill; fill: rgb(255, 204, 0); stroke: rgb(255, 204, 0); transform-origin: 381.363px 313.527px;" cx="381.363" cy="313.527" rx="60.207" ry="56.045">
                            <animate attributeName="stroke-dasharray" values="4;5;4" dur="8s" keyTimes="0; 0.5; 1" repeatCount="indefinite" calcMode="spline" keySplines="0.42 0 0.58 1; 0.42 0 0.58 1"></animate>
                            <animateTransform type="scale" additive="sum" attributeName="transform" values="1 1;1.1 1.1;1 1" begin="0s" dur="8s" fill="freeze" repeatCount="indefinite" keyTimes="0; 0.5; 1" calcMode="spline" keySplines="0.42 0 0.58 1; 0 0 1 1"></animateTransform>
                        </ellipse>


                        <text style="fill: rgb(255, 255, 255); font-family: &quot;Amatic SC&quot;; font-size: 18.1863px; paint-order: fill; text-anchor: middle; white-space: pre; transform-box: fill-box; transform-origin: 46.9145px 32.6146px;" transform="matrix(1.099729, 0, 0, 1.099729, 283.600132, 191.941836)"><animateTransform type="scale" additive="sum" attributeName="transform" values="1 1;1.1 1.1;1 1" begin="0s" dur="8s" fill="freeze" keyTimes="0; 0.5; 1" calcMode="spline" keySplines="0.42 0 0.58 1; 0 0 1 1" repeatCount="indefinite"></animateTransform><tspan x="97.806" y="107.225">2500р./день</tspan><tspan x="97.806" dy="1em">​</tspan><tspan>Включено 3-х</tspan><tspan x="97.806" dy="1em">​</tspan><tspan>разовое питание</tspan></text>

                    </svg>
                </div>
            </div>
        </section>
        <section class="schedule" id="themes">
            <div class="container">
                <div class="schedule__wrapper">
                    <div class="schedule__caption">Темы по дням:</div>
                    <div class="schedule__description">
                        <div class="schedule__description-block">
                            <img class="schedule__description-img" src="img/kids_meeting.png" alt="Дети знакомятся с преподавателем">
                            <div class="schedule__description-text">
                                <div class="schedule__description-text__title">🎭 День 1.</div>
                                <div class="schedule__description-text__explanation">
                                    Знакомство с участниками. Знакомство с эмоциями. МК «Домик для приятных эмоций».
                                </div>
                            </div>
                        </div>
                        <div class="schedule__description-block">
                            <img class="schedule__description-img" src="img/girl_draw.png" alt="Девочка рисует">
                            <div class="schedule__description-text">
                                <div class="schedule__description-text__title">💎 День 2.</div>
                                <div class="schedule__description-text__explanation">
                                    Создание собственного талисмана лидерства. МК «Радуга эмоций». Эмоциональный театр.
                                </div>
                            </div>
                        </div>
                        <div class="schedule__description-block">
                            <img class="schedule__description-img" src="img/girls_play_football.png" alt="Девочки играют в футбол">
                            <div class="schedule__description-text">
                                <div class="schedule__description-text__title">⛹️ День 3.</div>
                                <div class="schedule__description-text__explanation">
                                    Эмоциональные спортивные состязания. МК «Сказочные эмоции». Праздничный концерт «Бал эмоций».
                                </div>
                            </div>
                        </div>
                        <div class="schedule__description-block">
                            <img class="schedule__description-img" src="img/kids_origami.png" alt="Ребята рисуют фломастерами">
                            <div class="schedule__description-text">
                                <div class="schedule__description-text__title">🧠 День 4.</div>
                                <div class="schedule__description-text__explanation">
                                    Интеллектуальные задачи. Квест «Море эмоций». Творческая мастерская.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="registration" id="login">
            <div class="container">
                <div class="registration__wrapper">
                    <div class="registration__description">
                            Заполните форму и мы <br> свяжемся с вами <br> в самое ближайшее время
                    </div>
                    <div class="registration__form">
                        <div class="registration__form-title"></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="contacts" id="feedback">
            <div class="container">
                <div class="registration__wrapper">
                    <div class="registration__description">

                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>

    </footer>

    <script src="js/swiper.js" type="module"></script>

    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <script src="js/routine_animation.js"></script>
</body>
</html>