/* Reset and base styles  */
@import url("https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Bebas+Neue&family=Caveat:wght@400..700&family=Grandstander:ital,wght@0,100..900;1,100..900&family=Jua&family=Lobster&family=Nanum+Gothic:wght@400;700;800&family=Pacifico&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Bubbles&family=Rubik+Marker+Hatch&display=swap");
* {
  padding: 0;
  margin: 0;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Links */
a, a :link, a :visited {
  text-decoration: none;
  color: inherit;
}
a:hover {
  text-decoration: none;
}

/* Common */
aside, nav, footer, header, section, main {
  display: block;
}

h1, h2, h3, h4, h5, h6, p {
  font-size: inherit;
  font-weight: inherit;
}

ul, ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img, svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */
input, textarea, button, select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
}

input::-ms-clear {
  display: none;
}

button, input[type=submit] {
  display: inline-block;
  box-shadow: none;
  cursor: pointer;
}

input:focus, input:active,
button:focus, button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

.container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 15px;
}

:root {
  scroll-behavior: smooth;
  scroll-padding-top: 100px;
}

body {
  font-family: "Amatic SC", "sans-serif";
  font-weight: 400;
  color: #000;
  background-color: #F4F7FA;
}

header {
  border-bottom: 1px solid #DDD;
  position: fixed;
  width: 100%;
  background: white;
  top: 0;
  z-index: 10;
}

main {
  padding-top: 100px;
}

.header-nav {
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
}
.header-nav__logo__image {
  display: block;
  width: 100px;
  height: 100px;
}
.header-nav__btn {
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-nav__list {
  display: flex;
  flex-flow: row nowrap;
  gap: 60px;
  font-size: 35px;
  cursor: pointer;
}

#timing, #themes, #registration, #feedback {
  scroll-padding: 100px;
}

section {
  width: 100%;
  height: calc(100vh - 100px);
}

.preview__wrapper {
  display: flex;
  align-content: center;
  justify-content: center;
}

.content {
  display: flex;
  align-items: center;
  flex-flow: column nowrap;
  justify-content: center;
  padding-top: 50px;
}
.content__caption {
  font-family: Caveat, "sans-serif";
  font-weight: 400;
  font-size: 55px;
  margin-bottom: 70px;
  text-align: center;
}
.content__caption span {
  color: forestgreen;
}
.content-main {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-around;
}
.content-main__text {
  color: forestgreen;
  text-align: center;
  font-size: 33px;
  opacity: 0.7;
}
.content-main span {
  color: #473BF0;
}

.slider {
  display: grid;
  justify-self: right;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  max-width: 500px;
  position: relative;
  overflow: hidden;
  list-style: none;
  padding: 0;
  z-index: 1;
  border-radius: 0.5em;
}

.swiper-button-prev::after,
.swiper-button-next::after {
  color: #fff;
  font-size: 40px;
}

.swiper-pagination {
  bottom: 0;
}

.swiper-bullet {
  width: 25px;
  height: 25px;
  font-size: 14px;
  line-height: 20px;
  display: inline-block;
  border-radius: 50%;
  background: red;
  opacity: 0.3;
}

.routine {
  background-color: #6a61ff;
  color: black;
  padding-bottom: 10em;
  height: auto;
}
.routine__wrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column nowrap;
}
.routine__caption {
  font-family: Caveat, "sans-serif";
  font-weight: 400;
  font-size: 80px;
  color: white;
  padding: 30px 0;
}
.routine__warning {
  position: absolute;
  top: 10em;
  right: 5em;
  cursor: help;
}

.schedule {
  padding-top: 50px;
}
.schedule__wrapper {
  display: flex;
  flex-flow: column nowrap;
}
.schedule__caption {
  text-align: center;
  font-family: Caveat, "sans-serif";
  font-weight: 400;
  font-size: 60px;
  padding-bottom: 50px;
}
.schedule__description {
  display: flex;
  flex-flow: row nowrap;
  gap: 20px;
}
.schedule__description-block {
  background-color: white;
  width: 300px;
  border-radius: 0.5em;
  display: flex;
  flex-flow: column nowrap;
  gap: 20px;
  text-align: center;
  font-size: 25px;
}
.schedule__description-img {
  border-top-left-radius: 0.5em;
  border-top-right-radius: 0.5em;
}
.schedule__description-text {
  display: flex;
  flex-flow: column nowrap;
  padding: 0 10px 15px;
}
.schedule__description-text__title {
  font-size: 30px;
  padding-bottom: 10px;
}

.registration {
  background-color: white;
  padding-top: 50px;
}
.registration__wrapper {
  display: flex;
  flex-flow: row nowrap;
  align-content: center;
}
.registration__description {
  color: #473BF0;
  font-size: 70px;
}

/*# sourceMappingURL=style.css.map */
